[tox]
envlist = py38-django{32,40,42}, pii_check, quality, docs

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_when --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
    twine
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_when.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    touch tests/__init__.py
    pylint edx_when tests test_utils manage.py setup.py
    rm tests/__init__.py
    pycodestyle edx_when tests manage.py setup.py
    pydocstyle edx_when tests manage.py setup.py
    isort --check-only --diff tests test_utils edx_when manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
deps = 
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

