#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.10.0
    # via django
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via edx-django-utils
cryptography==46.0.2
    # via pyjwt
django==4.2.25
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
psutil==7.1.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.15.2
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via xblock
requests==2.32.5
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.5.0
    # via requests
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
