#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
backports.os==0.1.1       # via fs
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-model-utils==3.1.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.20
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.2  # via edx-drf-extensions, rest-condition
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.2.0
edx-opaque-keys==0.4.4
enum34==1.1.6             # via fs
fs==2.4.4                 # via xblock
future==0.17.1            # via backports.os, pyjwkest
idna==2.8                 # via requests
lxml==4.3.3               # via xblock
markupsafe==1.1.1         # via xblock
newrelic==4.16.1.117      # via edx-django-utils
pbr==5.1.3                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.1      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.7.2            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions, xblock
pytz==2018.9              # via django, fs, xblock
pyyaml==5.1               # via xblock
requests==2.21.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via edx-drf-extensions, edx-opaque-keys, fs, pyjwkest, python-dateutil, stevedore, xblock
stevedore==1.30.1         # via edx-opaque-keys
typing==3.6.6             # via fs
urllib3==1.24.1           # via requests
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
xblock==1.2.2
