#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.3.1
    # via pyjwt
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.1.1
    # via -r base.in
django-waffle==2.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   -r base.in
    #   edx-drf-extensions
edx-drf-extensions==6.2.0
    # via -r base.in
edx-opaque-keys==2.1.1
    # via
    #   -r base.in
    #   edx-drf-extensions
fs==2.4.11
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
lxml==4.6.3
    # via xblock
markupsafe==1.1.1
    # via xblock
newrelic==5.24.0.153
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via drf-jwt
pymongo==3.11.2
    # via edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   xblock
pytz==2020.4
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
rest-condition==1.0.3
    # via edx-drf-extensions
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   cryptography
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   xblock
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.2
    # via requests
web-fragments==0.3.2
    # via xblock
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
