#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
certifi==2021.10.8
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
cryptography==35.0.0
    # via pyjwt
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.1.1
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.0
    # via
    #   -c requirements/common_constraints.txt
    #   edx-drf-extensions
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==8.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
fs==2.4.13
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.2
    # via requests
lxml==4.6.3
    # via xblock
markupsafe==2.0.1
    # via xblock
newrelic==7.0.0.166
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.2.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   xblock
pytz==2021.3
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.26.0
    # via
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.7
    # via requests
web-fragments==1.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.5.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
