#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
cryptography==37.0.4
    # via pyjwt
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.2.0
    # via -r requirements/base.in
django-waffle==2.6.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
fs==2.4.16
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
lxml==4.9.1
    # via xblock
markupsafe==2.1.1
    # via xblock
newrelic==7.16.0.178
    # via edx-django-utils
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   xblock
pytz==2022.1
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.28.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.11
    # via requests
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
