#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
certifi==2020.6.20        # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via pyjwt
django-model-utils==4.0.0  # via -r requirements/base.in
django-waffle==1.0.0      # via edx-django-utils, edx-drf-extensions
django==2.2.14            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via drf-jwt, edx-drf-extensions, rest-condition
drf-jwt==1.16.2           # via edx-drf-extensions
edx-django-utils==3.2.3   # via -r requirements/base.in, edx-drf-extensions
edx-drf-extensions==6.1.0  # via -r requirements/base.in
edx-opaque-keys==2.1.1    # via -r requirements/base.in, edx-drf-extensions
fs==2.4.11                # via xblock
future==0.18.2            # via pyjwkest
idna==2.10                # via requests
lxml==4.5.2               # via xblock
markupsafe==1.1.1         # via xblock
newrelic==5.14.1.144      # via edx-django-utils
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils
pycparser==2.20           # via cffi
pycryptodomex==3.9.8      # via pyjwkest
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt[crypto]==1.7.1      # via drf-jwt
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions, xblock
pytz==2020.1              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
requests==2.24.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.5   # via edx-drf-extensions
six==1.15.0               # via cryptography, edx-drf-extensions, edx-opaque-keys, fs, pyjwkest, python-dateutil, stevedore, xblock
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
typing==3.7.4.3           # via fs
urllib3==1.25.9           # via requests
web-fragments==0.3.2      # via xblock
webob==1.8.6              # via xblock
xblock==1.3.1             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
