#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==41.0.7
    # via pyjwt
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.9.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==9.1.2
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
fs==2.4.16
    # via xblock
idna==3.6
    # via requests
lxml==5.1.0
    # via xblock
mako==1.3.0
    # via xblock
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
newrelic==9.4.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.7
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   pyjwt
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via xblock
requests==2.31.0
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.1.0
    # via requests
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.9.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
