#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
certifi==2026.4.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==3.0.0
    # via -r requirements/test.txt
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==47.0.0
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==5.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.17.1
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==8.0.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/test.txt
edx-opaque-keys==4.0.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   xblock
id==1.6.1
    # via twine
idna==3.13
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==25.7.0
    # via twine
lxml==6.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.3.11
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==11.0.2
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.5
    # via readme-renderer
packaging==26.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.12.1
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.17.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.6.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2026.1.post1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.33.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
roman-numerals==4.1.0
    # via sphinx
secretstorage==3.5.0
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
simplejson==4.1.1
    # via
    #   -r requirements/test.txt
    #   xblock
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.2.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
    #   edx-opaque-keys
    #   pydata-sphinx-theme
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   id
    #   requests
    #   twine
web-fragments==4.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
xblock==6.1.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
