#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
asgiref==3.5.2
    # via
    #   -r test.txt
    #   django
attrs==21.4.0
    # via
    #   -r test.txt
    #   pytest
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r test.txt
commonmark==0.9.1
    # via rich
coverage[toml]==6.4.1
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==37.0.2
    # via
    #   -r test.txt
    #   pyjwt
    #   secretstorage
ddt==1.5.0
    # via -r test.txt
django==3.2.13
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.2.0
    # via -r test.txt
django-waffle==2.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
doc8==0.11.2
    # via -r doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.0.1
    # via -r test.txt
edx-opaque-keys==2.3.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-sphinx-theme==3.0.0
    # via -r doc.in
fs==2.4.16
    # via
    #   -r test.txt
    #   xblock
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
idna==3.3
    # via
    #   -r test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via twine
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
keyring==23.6.0
    # via twine
lxml==4.9.0
    # via
    #   -r test.txt
    #   xblock
markupsafe==2.1.1
    # via
    #   -r test.txt
    #   jinja2
    #   xblock
mock==4.0.3
    # via -r test.txt
newrelic==7.12.0.176
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
    #   sphinx
pbr==5.9.0
    # via
    #   -r test.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.1
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.15.0
    # via
    #   -r test.txt
    #   pyjwkest
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.3
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   xblock
python-slugify==6.1.2
    # via
    #   -r test.txt
    #   code-annotations
pytz==2022.1
    # via
    #   -r test.txt
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
    #   xblock
readme-renderer==35.0
    # via twine
requests==2.28.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   bleach
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r test.txt
    #   pytest
twine==4.0.1
    # via -r doc.in
urllib3==1.26.9
    # via
    #   -r test.txt
    #   requests
    #   twine
web-fragments==2.0.0
    # via
    #   -r test.txt
    #   xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via
    #   -r test.txt
    #   xblock
xblock==1.6.1
    # via -r test.txt
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
