#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1
caniusepython3==7.1.0
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.2
configparser==4.0.2
contextlib2==0.6.0
coverage==4.5.4
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django-model-utils==3.2.0
django-waffle==0.17.0
django==1.11.24
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-django-utils==2.0.0
edx-drf-extensions==2.4.0
edx-lint==1.4.0
edx-opaque-keys==2.0.0
enum34==1.1.6
fs==2.4.11
funcsigs==1.0.2
future==0.17.1
futures==3.3.0 ; python_version <= "3"
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jinja2==2.10.1
lazy-object-proxy==1.4.2  # via astroid
lxml==4.4.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
newrelic==5.0.2.126
packaging==19.2
pathlib2==2.3.5
pbr==5.4.3
pluggy==0.13.0
psutil==1.2.1
py==1.8.0
pycodestyle==2.5.0
pycryptodomex==3.9.0
pydocstyle==3.0.0
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0
pyparsing==2.4.2
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-dateutil==2.8.0
python-slugify==3.0.4
pytz==2019.2
pyyaml==5.1.2
requests==2.22.0
rest-condition==1.0.3
scandir==1.10.0
semantic-version==2.8.2
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
snowballstemmer==1.9.1    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
typing==3.7.4.1
urllib3==1.25.6
wcwidth==0.1.7
web-fragments==0.3.0
webob==1.8.5
wrapt==1.11.2             # via astroid
xblock==1.2.6
zipp==0.6.0
