#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
certifi==2020.12.5
    # via
    #   -r test.txt
    #   requests
cffi==1.14.4
    # via
    #   -r test.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r test.txt
    #   requests
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==0.10.2
    # via -r test.txt
coverage==5.3.1
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==3.3.1
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.4.1
    # via -r test.txt
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.1.1
    # via -r test.txt
django-waffle==2.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.2
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==6.2.0
    # via -r test.txt
edx-lint==1.6
    # via -r quality.in
edx-opaque-keys==2.1.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
fs==2.4.11
    # via
    #   -r test.txt
    #   xblock
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
idna==2.10
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.6.4
    # via
    #   -r quality.in
    #   pylint
jinja2==2.11.2
    # via
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.4.3
    # via astroid
lxml==4.6.3
    # via
    #   -r test.txt
    #   xblock
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
    #   xblock
mccabe==0.6.1
    # via pylint
mock==3.0.5
    # via
    #   -c constraints.txt
    #   -r test.txt
newrelic==5.24.0.153
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==20.8
    # via
    #   -r test.txt
    #   pytest
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r quality.in
pycparser==2.20
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.9.9
    # via
    #   -r test.txt
    #   pyjwkest
pydocstyle==5.1.1
    # via -r quality.in
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -r test.txt
    #   drf-jwt
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.11.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.10.1
    # via -r test.txt
pytest-django==4.1.0
    # via -r test.txt
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   xblock
python-slugify==4.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2020.4
    # via
    #   -r test.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via
    #   -r test.txt
    #   code-annotations
    #   xblock
requests==2.25.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   pyjwkest
rest-condition==1.0.3
    # via
    #   -r test.txt
    #   edx-drf-extensions
semantic-version==2.8.5
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.15.0
    # via
    #   -r test.txt
    #   astroid
    #   cryptography
    #   edx-drf-extensions
    #   edx-lint
    #   edx-opaque-keys
    #   fs
    #   mock
    #   pyjwkest
    #   python-dateutil
    #   xblock
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
urllib3==1.26.2
    # via
    #   -r test.txt
    #   requests
web-fragments==0.3.2
    # via
    #   -r test.txt
    #   xblock
webob==1.8.6
    # via
    #   -r test.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock==1.4.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
