#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
asgiref==3.6.0
    # via
    #   -r test.txt
    #   django
astroid==2.14.1
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r test.txt
    #   pytest
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==7.1.0
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==39.0.1
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.6.0
    # via -r test.txt
dill==0.3.6
    # via pylint
django==3.2.17
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r test.txt
django-waffle==3.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==5.2.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.4.1
    # via -r test.txt
edx-lint==5.3.0
    # via -r quality.in
edx-opaque-keys==2.3.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
fs==2.4.16
    # via
    #   -r test.txt
    #   xblock
future==0.18.3
    # via
    #   -r test.txt
    #   pyjwkest
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r test.txt
    #   xblock
markupsafe==2.1.2
    # via
    #   -r test.txt
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.0.1
    # via -r test.txt
newrelic==8.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==23.0
    # via
    #   -r test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r test.txt
    #   stevedore
platformdirs==2.6.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.10.0
    # via -r quality.in
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.17
    # via
    #   -r test.txt
    #   pyjwkest
pydocstyle==6.3.0
    # via -r quality.in
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.16.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==7.2.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   xblock
python-slugify==8.0.0
    # via
    #   -r test.txt
    #   code-annotations
pytz==2022.7.1
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
    #   xblock
requests==2.28.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.11.6
    # via pylint
urllib3==1.26.14
    # via
    #   -r test.txt
    #   requests
web-fragments==2.0.0
    # via
    #   -r test.txt
    #   xblock
webob==1.8.7
    # via
    #   -r test.txt
    #   xblock
wrapt==1.14.1
    # via astroid
xblock==1.6.2
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
